\input texinfo    @c -*-texinfo-*-
%
% mokaddict_manual.in - main file for the documentation
%
%%%%

%------------------------------------------------------------------------------
%
%                         NOTE FOR THE UNAWARE USER
%                         =========================
%
%    This file is a texinfo source. It isn't the binary file of some strange
%    editor of mine. If you want ASCII, you should "make mokaddict_manual.txt".
%
%------------------------------------------------------------------------------

%
% This is not a conventional info file...
% I use three extra features:
%   - The '%' as a comment marker, if at beginning of line ("\%" -> "%")
%   - leading blanks are allowed (this is something I can't live without)
%   - braces are automatically escaped when they appear in example blocks
%

@comment %**start of header
@documentlanguage en
@documentencoding UTF-8
@setfilename mokaddict_manual.info
@settitle mokaddict_manual
@iftex
@afourpaper
@end iftex
@c @paragraphindent 0
@comment %**end of header

@setchapternewpage off

@set update-month January 2015

@finalout

@titlepage
@title MokAddict Guide
@subtitle @value{update-month}
@subtitle RFID coffee consumption control system
@sp 10
@subtitle Powered by Arduino Yun
@hfill @image{images/arduino_logo,4cm,,,pdf}
@author Matthieu Cattin
@end titlepage
@headings single

@iftex
@contents
@end iftex

@c ##########################################################################
@node Top
@top What is MokAddict

Explain what it is here.

@c ##########################################################################
@node Hardware setup
@chapter Hardware setup

Arduino Yun + RFID shield + custom filter board + box.

@section Interface to coffee machine

Machine type
Button inhibit
Motor status

@c ##########################################################################
@node Linux side software
@chapter Linux side software

@section Installaton and configuration


@section Python scripts


@section Web interface


@c ##########################################################################
@node 32U4 side software (sketch)
@chapter 32U4 side software (sketch)

RFID library
State machine

@bye
